<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0jwztu8" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.8.1">
  <bpmn:process id="pdf-tools-api" name="PDF Tools API Demo" isExecutable="true">
    <bpmn:startEvent id="Event_0mqjrq2" name="Form submitted">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="submission_date" label="Submission Date" type="date" />
          <camunda:formField id="march" label="March" type="boolean" defaultValue="${true}" />
          <camunda:formField id="september" label="September" type="boolean" defaultValue="${true}" />
          <camunda:formField id="submission_year" label="Submission year" type="string" defaultValue="2021" />
          <camunda:formField id="proposal_title" label="Proposal title" type="string" defaultValue="Proposal title" />
          <camunda:formField id="spokesperson_nr1_name" label="Spoke person name" type="string" defaultValue="Spoke person name" />
          <camunda:formField id="spokesperson_nr1_institution" label="Spoke person institution" type="string" defaultValue="Spoke person institution" />
          <camunda:formField id="spokesperson_nr1_address" label="Spoke person address" type="string" defaultValue="Spoke person address" />
          <camunda:formField id="spokesperson_nr1_nationality" label="Spoke person nationality" type="string" defaultValue="Spoke person nationality" />
          <camunda:formField id="spokesperson_nr1_telephone" label="Spoke person telephone" type="string" defaultValue="Spoke person telephone" />
          <camunda:formField id="spokesperson_nr1_email" label="Spoke person email" type="string" defaultValue="Spoke person email" />
          <camunda:formField id="contact_at_jyu" label="JYU contact" type="string" defaultValue="JYU contact" />
          <camunda:formField id="participants" label="Participants" type="string" defaultValue="${&#34;Participant 1\\nParticipant 2&#34;}" />
          <camunda:formField id="beamtime_nr1_days" label="Beamtime 1: days" type="string" defaultValue="Beamtime 1: days" />
          <camunda:formField id="beamtime_nr1_particle" label="Beamtime 1: particle" type="string" defaultValue="Beamtime 1: particle" />
          <camunda:formField id="beamtime_nr1_energy" label="Beamtime 1: energy" type="string" defaultValue="Beamtime 1: energy" />
          <camunda:formField id="beamtime_nr1_intensity" label="Beamtime 1: intensity" type="string" defaultValue="Beamtime 1: intensity" />
          <camunda:formField id="beamtime_nr1_experimental_set_up" label="Beamtime 1: setup" type="string" defaultValue="Beamtime 1: setup" />
          <camunda:formField id="beamtime_nr2_days" label="Beamtime 2: days" type="string" defaultValue="Beamtime 2: days" />
          <camunda:formField id="beamtime_nr2_particle" label="Beamtime 2: particle" type="string" defaultValue="Beamtime 2: particle" />
          <camunda:formField id="beamtime_nr2_energy" label="Beamtime 2: energy" type="string" defaultValue="Beamtime 2: energy" />
          <camunda:formField id="beamtime_nr2_intensity" label="Beamtime 2: intensity" type="string" defaultValue="Beamtime 2: intensity" />
          <camunda:formField id="beamtime_nr2_experimental_set_up" label="Beamtime 2: setup" type="string" defaultValue="Beamtime 2: setup" />
          <camunda:formField id="beamtime_nr3_days" label="Beamtime 3: days" type="string" defaultValue="Beamtime 3: days" />
          <camunda:formField id="beamtime_nr3_particle" label="Beamtime 3: particle" type="string" defaultValue="Beamtime 3: particle" />
          <camunda:formField id="beamtime_nr3_energy" label="Beamtime 3: energy" type="string" defaultValue="Beamtime 3: energy" />
          <camunda:formField id="beamtime_nr3_intensity" label="Beamtime 3: intensity" type="string" defaultValue="Beamtime 3: intensity" />
          <camunda:formField id="beamtime_nr3_experimental_set_up" label="Beamtime 3: setup" type="string" defaultValue="Beamtime 3: setup" />
          <camunda:formField id="beamtime_nr4_days" label="Beamtime 4: days" type="string" defaultValue="Beamtime 4: days" />
          <camunda:formField id="beamtime_nr4_particle" label="Beamtime 4: particle" type="string" defaultValue="Beamtime 4: particle" />
          <camunda:formField id="beamtime_nr4_energy" label="Beamtime 4: energy" type="string" defaultValue="Beamtime 4: energy" />
          <camunda:formField id="beamtime_nr4_intensity" label="Beamtime 4: intensity" type="string" defaultValue="Beamtime 4: intensity" />
          <camunda:formField id="beamtime_nr4_experimental_set_up" label="Beamtime 3: setup" type="string" defaultValue="Beamtime 3: setup" />
          <camunda:formField id="proposal_additional_comments" label="Additional comments" type="string" defaultValue="Additional comments" />
          <camunda:formField id="participants_2" label="Funded participants" type="string" defaultValue="Funded participants" />
          <camunda:formField id="beamtime_total" label="Total beamtime" type="string" defaultValue="Total beamtime" />
          <camunda:formField id="beamtime_division" label="Total for beam line / setup" type="string" defaultValue="Total for beam line / setup" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:outgoing>Flow_1x5hs30</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="Event_0j1k7e1" name="PDF created">
      <bpmn:incoming>Flow_0iah4qv</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_1n574au" name="Fill PDF Form" camunda:type="external" camunda:topic="pdf.form.fill">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:inputParameter name="template">ProposalSummarySheetForm.pdf</camunda:inputParameter>
          <camunda:outputParameter name="pdf">${execution.getVariableTyped("output")}</camunda:outputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1x5hs30</bpmn:incoming>
      <bpmn:outgoing>Flow_17igz2m</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1x5hs30" sourceRef="Event_0mqjrq2" targetRef="Activity_1n574au" />
    <bpmn:sequenceFlow id="Flow_17igz2m" sourceRef="Activity_1n574au" targetRef="Activity_14cahs7" />
    <bpmn:serviceTask id="Activity_14cahs7" name="Convert to PDF/A" camunda:type="external" camunda:topic="pdf.pdfa.convert">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:inputParameter name="input">${execution.getVariableTyped("pdf")}</camunda:inputParameter>
          <camunda:outputParameter name="pdfa">${execution.getVariableTyped("output")}</camunda:outputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_17igz2m</bpmn:incoming>
      <bpmn:outgoing>Flow_0iah4qv</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0iah4qv" sourceRef="Activity_14cahs7" targetRef="Event_0j1k7e1" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="pdf-tools-api">
      <bpmndi:BPMNEdge id="Flow_0iah4qv_di" bpmnElement="Flow_0iah4qv">
        <di:waypoint x="523" y="120" />
        <di:waypoint x="582" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17igz2m_di" bpmnElement="Flow_17igz2m">
        <di:waypoint x="358" y="120" />
        <di:waypoint x="423" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1x5hs30_di" bpmnElement="Flow_1x5hs30">
        <di:waypoint x="198" y="120" />
        <di:waypoint x="258" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0mqjrq2_di" bpmnElement="Event_0mqjrq2">
        <dc:Bounds x="162" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="144" y="148" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0j1k7e1_di" bpmnElement="Event_0j1k7e1">
        <dc:Bounds x="582" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="572" y="145" width="62" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1n574au_di" bpmnElement="Activity_1n574au">
        <dc:Bounds x="258" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_14cahs7_di" bpmnElement="Activity_14cahs7">
        <dc:Bounds x="423" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
