version: '3'

services:
  camunda:
    build: ./engine
    ports:
      - "8082:8080"
    restart: unless-stopped
  deployment:
    build: ./engine
    command: "/usr/bin/curl -X POST http://camunda:8080/engine-rest/deployment/create -F \"deployment-name=docker\" -F \"deploy-changed-only=true\" -F \"deployment-source=docker\" -F \"a=@/tmp/deployment/pdf-tools-api.bpmn\""
    restart: on-failure
